{
  "name": "FSG",
  "author": "koua29",
  "flags": [],
  "api_version": 1,
  "publish": {
    "tags": ["steam", "free-games", "store"],
    "description": "Lists the Steam games that are 100% off (free to keep) and adds them to your library, automatically if you want.",
    "image": ""
  }
}
